# Bodegas

AGAVAL_BODEGAS/: .dockerignore  Bodegas.sln
AGAVAL_BODEGAS/Bodegas.Api/: Bodegas.Api.csproj  Dockerfile  Program.cs  appsettings.json
AGAVAL_BODEGAS/Bodegas.Api.Tests/: Bodegas.Api.Tests.csproj  IntegrationTestBuilder.cs
AGAVAL_BODEGAS/Bodegas.Api.Tests/IntegrationTests/: B2cControllerTest.cs  BodegasControllerTest.cs  CentroCostoControllerTest.cs  SucursalControllerTest.cs  TerceroControllerTest.cs
AGAVAL_BODEGAS/Bodegas.Api/Controllers/: B2CController.cs  BodegasController.cs  CentroCostoController.cs  SucursalController.cs  TerceroController.cs
AGAVAL_BODEGAS/Bodegas.Api/Filters/: AgavalExceptionFilterAttribute.cs
AGAVAL_BODEGAS/Bodegas.Api/Properties/: launchSettings.json
AGAVAL_BODEGAS/Bodegas.Applications/: Bodegas.Applications.csproj
AGAVAL_BODEGAS/Bodegas.Applications/B2cService/Commands/: B2cCommand.cs  B2cCommandHandler.cs
AGAVAL_BODEGAS/Bodegas.Applications/BodegasService/Commands/: ActualizarBodegaAliadoCommand.cs  ActualizarBodegaAliadoCommandHandler.cs  CrearBodegaAliadoCommand.cs  CrearBodegaAliadoCommandHandler.cs
AGAVAL_BODEGAS/Bodegas.Applications/BodegasService/Queries/: ListarBodegasQuery.cs  ListarBodegasQueryHandler.cs  ObtenerBodegaQuery.cs  ObtenerBodegaQueryHandler.cs
AGAVAL_BODEGAS/Bodegas.Applications/CentrosCostos/Queries/: ListCentrosCostoQuery.cs  ListCentrosCostosQueryHandler.cs
AGAVAL_BODEGAS/Bodegas.Applications/SucursalService/Queries/: ListSucursalQuery.cs  ListSucursalQueryHandler.cs
AGAVAL_BODEGAS/Bodegas.Applications/TerceroService/Queries/: BuscarTercerosQuery.cs  BuscarTercerosQueryHandler.cs
AGAVAL_BODEGAS/Bodegas.Domain/: Bodegas.Domain.csproj
AGAVAL_BODEGAS/Bodegas.Domain.Tests/: Bodegas.Domain.Tests.csproj
AGAVAL_BODEGAS/Bodegas.Domain.Tests/B2cServiceTests/: B2cServiceTests.cs
AGAVAL_BODEGAS/Bodegas.Domain.Tests/BodegaServiceTests/: BodegaServiceTests.cs
AGAVAL_BODEGAS/Bodegas.Domain.Tests/CajaServiceTests/: CajaServiceTests.cs
AGAVAL_BODEGAS/Bodegas.Domain.Tests/ExceptionsTests/: AgavalExceptionTests.cs
AGAVAL_BODEGAS/Bodegas.Domain/Attributes/: UpgradeableAttribute.cs
AGAVAL_BODEGAS/Bodegas.Domain/DTOs/: BodegaAliadoDto.cs  BodegaDto.cs  CajaDto.cs  CentroCostoDto.cs  ResolucionDto.cs  SucursalDto.cs  TerceroDto.cs
AGAVAL_BODEGAS/Bodegas.Domain/Entities/: BaseEntity.cs  Bodega.cs  BodegaAliado.cs  Caja.cs  CentroCosto.cs  GrupoB2C.cs  Resolucion.cs  Sucursal.cs  Tercero.cs
AGAVAL_BODEGAS/Bodegas.Domain/Enums/: EnumTipoCupo.cs
AGAVAL_BODEGAS/Bodegas.Domain/Exceptions/: AgavalException.cs
AGAVAL_BODEGAS/Bodegas.Domain/Helpers/: ApiAliadosResponse.cs  ApiResponse.cs  FilterArguments.cs  PatchEntity.cs
AGAVAL_BODEGAS/Bodegas.Domain/Ports/: IB2cRepository.cs  IB2cService.cs  IBodegaServices.cs  ICajaServices.cs  ICentroCostoService.cs  IGenericRepository.cs  IResolucionlServices.cs  ISucursalService.cs  ITerceroService.cs
AGAVAL_BODEGAS/Bodegas.Domain/Services/: B2cService.cs  BodegaServices.cs  CajaServices.cs  CentroCostoService.cs  ResolucionService.cs  SucursalService.cs  TerceroService.cs
AGAVAL_BODEGAS/Bodegas.Infrastructure/: Bodegas.Infrastructure.csproj
AGAVAL_BODEGAS/Bodegas.Infrastructure/Adapters/: B2cRepository.cs  GenericRepository.cs
AGAVAL_BODEGAS/Bodegas.Infrastructure/Config/: ApiAliadosConfig.cs
AGAVAL_BODEGAS/Bodegas.Infrastructure/Configurations/: BodegaAliadoConfig.cs  BodegaConfig.cs  CajaConfig.cs  CentroCostoConfig.cs  ResolucionConfig.cs  SucursalConfig.cs  TerceroConfig.cs
AGAVAL_BODEGAS/Bodegas.Infrastructure/Context/: PrivadaDbContext.cs
AGAVAL_BODEGAS/Bodegas.Infrastructure/Helpers/: Utilities.cs
AGAVAL_BODEGAS/Bodegas.Infrastructure/JsonsSeeds/: SeedAddBodegaTest.json  SeedAddCajaTest.json  SeedBodegasAliadosTest.json  SeedBodegasTest.json  SeedCajasTest.json  SeedCentroCostoTest.json  SeedListBodegasTest.json  SeedPostB2cTest.json  SeedPostBodegaEntityTest.json  SeedPostBodegaTest.json  SeedPostBodegaTest2.json  SeedPutBodegaTest.json  SeedResolucionesTest.json  SeedSucursalesTest.json
AGAVAL_BODEGAS/Bodegas.Infrastructure/Mappings/: AutoMapperProfile.cs
AGAVAL_BODEGAS/Deploy/: configmaps.yml  deploy.yml  ingress-pdn.yml  secrets.yml  service-pdn.yml
AGAVAL_BODEGAS_FRONT/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  security-headers.conf
AGAVAL_BODEGAS_FRONT/Deploy/: deploy-lab.yml  ingress-lab.yml  secret-tls-lab.yml  service-lab.yml
AGAVAL_BODEGAS_FRONT/src/: index.html  styles.css
AGAVAL_BODEGAS_FRONT/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
AGAVAL_BODEGAS_FRONT/src/app/components/bodega/crear/: crear.component.css  crear.component.html  crear.component.ts
AGAVAL_BODEGAS_FRONT/src/app/components/bodega/list/: list.component.css  list.component.html  list.component.ts
AGAVAL_BODEGAS_FRONT/src/app/components/home/: home.component.html  home.component.ts
AGAVAL_BODEGAS_FRONT/src/app/components/shared/filter/: filter.component.css  filter.component.html  filter.component.ts
AGAVAL_BODEGAS_FRONT/src/app/enums/: filtertype.enum.ts  tipocupo.enum.ts
AGAVAL_BODEGAS_FRONT/src/app/interfaces/: api.response.interface.ts  b2c.interface.ts  centro-costo.interface.ts  filter.interface.ts  sucursal.interface.ts  tercero.interface.ts
AGAVAL_BODEGAS_FRONT/src/app/models/: bodega.model.ts  caja.model.ts  informacion-aliado.model.ts  resolucion.model.ts
AGAVAL_BODEGAS_FRONT/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
AGAVAL_BODEGAS_FRONT/src/app/router/routes/: routes-routing.module.ts
AGAVAL_BODEGAS_FRONT/src/app/services/: alert.service.ts  azure-ad-service.ts  b2c.service.ts  base.service.ts  bodega.service.ts  centrocosto.service.ts  sucursal.service.ts  tercero.service.ts
AGAVAL_BODEGAS_FRONT/src/environments/: environment.prod.ts  environment.ts
